{
  "name": "medium-news-italy",
  "version": "0.1.0",
  "description": "Simple app to get the updated italian Medium news",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC",
  "author": "Silvio Biasiol"
}
